* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: inherit;
  list-style: none;
  text-decoration: none;
}
.container {
  width: 85%;
  margin: 0 auto;
}
.p {
  font-size: 36px;
  font-style: italic;
  font-weight: 900;
  line-height: 42.19px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.div {
}
.ul {
  display: flex;
  gap: 25px;
  font-size: 18px;
  font-weight: 300;
  line-height: 21.09px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #737373;
}
nav {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.h2 {
  font-size: 50px;
  font-weight: 900;
  line-height: 58.59px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.button {
  background: linear-gradient(95.2deg, #b90160 2.23%, #2e3192 99.51%);
  width: 179px;
  height: 53px;
  border-radius: 7px;
  color: white;
  font-size: 20px;
  font-weight: 900;
  line-height: 23.44px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-top: 58px;
}
.img {
  width: 533px;
  height: 686px;
  padding-top: 5px;
}

.sect {
  display: flex;
  margin-top: 100px;
}
.div1 {
  display: flex;
}

.p1 {
  color: linear-gradient(95.2deg, #b90160 2.23%, #2e3192 99.51%);
  font-size: 50px;
  font-weight: 400;
  line-height: 58.59px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.h3 {
  font-size: 50px;
  font-weight: 400;
  line-height: 58.59px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.p2 {
  font-size: 50px;
  font-weight: 400;
  line-height: 58.59px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: black;
}

.p3 {
  font-weight: bold;
}
.div6 {
  font-size: 50px;
  font-weight: 900;
  line-height: 58.59px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.section-div {
  display: flex;
  justify-content: space-around;
}
.card {
  width: 344px;
  height: 414px;
  border-radius: 9px;
  border: 1px solid;
}
.p4 {
  font-size: 18px;
  font-weight: 300;
  line-height: 21.09px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #737373;
}
.p5 {
  font-size: 18px;
  font-weight: 300;
  line-height: 21.09px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.section-div {
  padding-top: 120px;
}
.div7 {
  display: flex;
  justify-content: space-between;
}
.cards {
  width: 400px;
  height: 187px;
  box-shadow: 0px 0px 30px 0px #00000040;
  background: #FFFFFF;

}
.secti{
  background: linear-gradient(94.31deg, rgba(212, 20, 90, 0.25) 0.96%, rgba(46, 49, 146, 0.25) 104.83%);
display: flex;
justify-content: space-around;
}
.img2 {
}
.div7 {
  background: linear-gradient(
    94.31deg,
    rgba(212, 20, 90, 0.25) 0.96%,
    rgba(46, 49, 146, 0.25) 104.83%
  );
}
@media (max-width: 1920px) {
  .img1 {
    width: 343px;
    height: 225px;
    border: 18px;
  }
}
@media (max-width: 768px) {
  .img1 {
    width: 592px;
    height: 190px;
    border-radius: 9px;
  }
}
@media (max-width: 768px) {
  .section-div {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 768px) {
  .card {
    width: 594px;
    height: 338px;
    margin-top: 36px;
  }
}
@media (max-width: 1920) {
  .div5 {
    display: none;
  }
}

@media (max-width: 375px) {
  .img1 {
    width: 264px;
    height: 182.52px;
  }
}
@media (max-width: 375px) {
  .section-div {
    display: flex;
    flex-wrap: wrap;
    padding-left: 152px;
  }
}
@media (max-width: 375px) {
  .card {
    width: 264px;
    height: 413px;
  }
}
@media (max-width: 375px) {
  .button {
    margin-left: 186px;
  }
}

@media (max-width: 375px) {
  .div3 {
    margin-left: 116px;
    padding-top: 38px;
    text-align: center;
  }
}
@media (max-width: 375px) {
  .div {
    display: flex;
    gap: 9px;
    padding-left: 218px;
  }
}

@media (max-width: 375px) {
  nav {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 375px) {
  .img {
    display: none;
  }
}
@media (max-width: 768px) {
  .div {
    display: flex;
    gap: 18px;
  }
}
@media (max-width: 768px) {
  .div2 {
    margin-top: 50px;
  }
}

@media (max-width: 768px) {
  .div2 {
    width: 603px;
  }
}

@media (max-width: 768px) {
  .sect {
    margin-top: 50px;
  }
}

@media (max-width: 768px) {
  .button {
    margin-top: 53px;
  }
}

@media (max-width: 768px) {
  .img {
    width: 368px;
    height: 473px;
  }
}

@media (max-width: 768px) {
  .div {
    margin-top: 62px;
  }
}

@media (max-width: 768px) {
  .h2 {
    width: 323px;
  }
}
@media (max-width: 768px) {
  .ul {
    display: none;
  }
}
